ď»żÎ“ĂąĂ§ injected env (8) from .env.local // tip: Î“ĂąĂŞ secrets for agents [www.dotenvx.com]
Î“ĂąĂ§ injected env (0) from .env // tip: Î“Ă®ĂĽ auth for agents [www.vestauth.com]
Heatmap regression audit
generatedAt: 2026-06-17T09:09:21.831Z
apiBase: https://btrading.org
assumedViewport: 1200â”śĂą650px
sectorHeaderPx: 22 (layout uses 0.033846153846153845 normalized)
dataSource: live@https://btrading.org
apiRawItemCount: 200
limitedAssetCount: 200
buildSectorGroupedTreemap: 9.432ms

layoutSectorCount: 9
layoutTileCount (React components): 182
leaderTilesInLayout: 10
nonLeaderTilesInLayout: 172
expectedVisibleWithZ10Bug: ~10 (leaders z-25 only)

--- Per-sector stock counts & dimensions ---
sectorName                   input  weight  render  leaders     sectorWâ”śĂąH      innerWâ”śĂąH  hdr
------------------------------------------------------------------------------------------------
Tâ”śĂˇi châ”śÂˇnh                       57      56      56        6   626.99â”śĂą307.29   626.99â”śĂą285.29  22px
Câ”śâ”¤ng nghiĂźâ•—Ă§p                     41      33      33        0   558.29â”śĂą257.85   558.29â”śĂą235.85  22px
BĂźâ•‘Ă‘t â”€Ă¦Ăźâ•—Ă–ng sĂźâ•‘Ăşn                    32      30      30        2   568.21â”śĂą307.29   568.21â”śĂą285.29  22px
Hâ”śĂˇng tiâ”śÂ¬u dâ”śâ•Łng câ•žĂ­ bĂźâ•‘Ăşn           25      23      23        0     526.8â”śĂą78.36     526.8â”śĂą56.36  22px
Nâ”€Ă˘ng lâ•žâ–‘Ăźâ•—Ăşng                      17      15      15        0    648.25â”śĂą78.36    648.25â”śĂą56.36  22px
VĂźâ•‘Âˇt liĂźâ•—Ă§u câ•žĂ­ bĂźâ•‘Ăşn                 13      13      13        1    201.9â”śĂą257.85    201.9â”śĂą235.85  22px
Hâ”śĂˇng tiâ”śÂ¬u dâ”śâ•Łng                   5       5       5        0   216.18â”śĂą257.85   216.18â”śĂą235.85  22px
Câ”śâ”¤ng nghĂźâ•—Ă§                        5       4       4        1   214.03â”śĂą257.85   214.03â”śĂą235.85  22px
Câ”śĂ­c dĂźâ•—ĂŻch vĂźâ•—Ă‘ hĂźâ•‘Ă­ tĂźâ•‘Âşng              4       3       3        0     17.75â”śĂą78.36     17.75â”śĂą78.36  0px (hidden)
------------------------------------------------------------------------------------------------
TOTAL                          199     182     182       10

--- Pipeline summary ---
invalidMetricCount (metric<=0): 18
sectorsExcludedFromLayout: unclassified
inputÎ“ĂĄĂ†weight drop: 17 (invalid metrics only)
weightÎ“ĂĄĂ†render drop: 0 (layout engine)

All rendered sectors have positive inner area after 22px header subtraction.
